spring.application.name=COURSE-SERVICE
server.port=8081


spring.datasource.url=jdbc:postgresql://localhost:5432/microservice
spring.datasource.username=postgres
spring.datasource.password=argusadmin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.web.resources.add-mapping=false


eureka.client.register-with-eureka=true
spring.cloud.discovery.enabled=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost